@import url('https://fonts.googleapis.com/css2?family=Smokum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rye&family=Smokum&display=swap');


:root {
    --heading-font: "Smokum", "Rye", sans-serif;
    --paragraph-font: Roboto, Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
    padding: 35px;
    font-family: var(--heading-font);
    font-size: 1.2em;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
main section {
    text-align: center;
}
body {
    background-color: black;
    font-family: var(--paragraph-font);
    font-size: 20px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(20,30,13, .5);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #d9c2a3;
    color: black;
}
.msg {
    background-color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 3/16;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    color: #d9c2a3;
}
footer {
    background-color:rgba(20,30,13, .5);
    font-family: var(--heading-font);
    color: #d9c2a3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
}
.home-title {
    color: #d9c2a3;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 40px;
}
h4 {
    color: #d9c2a3;
}
footer a {
    color: #d9c2a3;
}
footer a:hover {
    color: #d9c2a3;
}
.logo {
    width: 80px;
}
footer p {
    font-size: 1.2em;
    font-family: var(--heading-font);
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.sub-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.container0 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 2/5;
    grid-row: 9/11;
    box-shadow: 5px 5px 10px #6f7364;
}
.container1 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 6/9;
    grid-row: 9/11;
    box-shadow: 5px 5px 10px #6f7364;
}
.container2 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 10/13;
    grid-row: 9/11;
    box-shadow: 5px 5px 10px #6f7364;
}
.container3 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 14/17;
    grid-row: 9/11;
    box-shadow: 5px 5px 10px #6f7364;
}
.container4 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 2/5;
    grid-row: 13/15;
    box-shadow: 5px 5px 10px #6f7364;
}
.container5 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 6/9;
    grid-row: 13/15;
    box-shadow: 5px 5px 10px #6f7364;
}
.container6 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 10/13;
    grid-row: 13/15;
    box-shadow: 5px 5px 10px #6f7364;
}
.container7 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 14/17;
    grid-row: 13/15;
    box-shadow: 5px 5px 10px #6f7364;
}
.container8 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 2/5;
    grid-row: 17/19;
    box-shadow: 5px 5px 10px #6f7364;
}
.container9 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 6/9;
    grid-row: 17/19;
    box-shadow: 5px 5px 10px #6f7364;
}
.container10 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 10/13;
    grid-row: 17/19;
    box-shadow: 5px 5px 10px #6f7364;
}
.container11 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 14/17;
    grid-row: 17/19;
    box-shadow: 5px 5px 10px #6f7364;
}
.container12 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 2/5;
    grid-row: 21/23;
    box-shadow: 5px 5px 10px #6f7364;
}
.container13 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 6/9;
    grid-row: 21/23;
    box-shadow: 5px 5px 10px #6f7364;
}
.container14 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 10/13;
    grid-row: 21/23;
    box-shadow: 5px 5px 10px #6f7364;
}
.container15 {
    position: relative;
    width: 300%;
    margin: 100px 0;
    width: 100%;
    grid-column: 14/17;
    grid-row: 21/23;
    box-shadow: 5px 5px 10px #6f7364;
}
.image {
    display: block;
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #d9c2a3;
}
.image:hover + .overlay {
    opacity: 1;
}
.text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg, .faq-msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}